<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>計測Data 簡易グラフ化サイト</title>
    <link rel="stylesheet" href="homepage.css">
    <script src = "chart.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src = "script.js"></script>


</head>

<body>

<h1>計測Data 簡易グラフ化サイト</h1>
<!-- inputタグでCSVファイルを選択 -->
<input type="file" id="fileInput" accept=".csv" multiple />
<button class="CreateButton" id="CreateButton">グラフを作成</button>
<button class="saveButton" id="saveButton">PDFをダウンロード</button>

<div class="container" style="width:500px;height:300px;">
  <canvas id="chart1"></canvas>
  <canvas id="chart2"></canvas>
  <canvas id="chart3"></canvas>
</div>

<div class="container" style="width:500px;height:300px;">
  <canvas id="chart4"></canvas>
  <canvas id="chart5"></canvas>
  <canvas id="chart6"></canvas>
</div>

<script>
// グラフ描画用の配列をこちらに設定
const timedata = []; const swadata = [];
const swtdata = []; const yrdata = []; const sadata = [];
const radata = []; const pidata = [];  
var dataList = [];

const graphCreate = document.getElementById("CreateButton");
const fileSave = document.getElementById("saveButton");
const fileInput = document.getElementById("fileInput");


// ファイルが選択されたら、読み込む
fileInput.addEventListener("change", function (event) {
  var results = event.target.files;         //複数ファイルのデータ
  var end = event.target.files.length;      //ファイル数

  //すべてのファイルを読み込んでGraphDataに追加
  for(var i=0; i<end; i++) {
    var reader = new FileReader();
    reader.readAsText( results[i] ); 
    reader.addEventListener('load', function(event) {
      dataList.push(event.target.result);
    })
  }
});

// ボタンが押されたらグラフを作る
graphCreate.addEventListener("click", () => {
  const graphData = [];

  for (var i = 0 ; i < dataList.length ; i++){
    graphData.push(processData(dataList[i]));
    processGraphDataCreate(graphData[i]);
  }

  // データでグラフを書く
  processGraph("chart1",timedata,swadata,"time [s]" ,"SWA [deg]");
  processGraph("chart2",timedata,swtdata,"time [s]" ,"SWT [Nm]");
  processGraph("chart3",timedata,yrdata,"time [s]" ,"Yaw Rate [deg/s]");
  processGraph("chart4",timedata,sadata,"time [s]" ,"Slip Angle [deg]");
  processGraph("chart5",timedata,radata,"time [s]" ,"Roll Angle [deg]");
  processGraph("chart6",timedata,pidata,"time [s]" ,"Pitch Angle [deg]");
})

// ここから保存処理
fileSave.addEventListener("click" , () => {

  const element = document.body; // 対象要素を指定
  const option = {
    margin: 0, // 余白
    filename: 'ResultReport.pdf', // ファイル名
    image: { type: 'png', quality: 1 }, // PDFの生成に使用される画像のタイプとクオリティ
    html2canvas: { scale: 2, useCORS: true }, // html2canvasで使用される設定を記述。
    jsPDF: { format: 'a2', orientation: 'portrait' }, // jsPDFで使用される設定を記述
  };

  html2pdf()
    .from(element)
    .set(option)
    .save()
  })

</script>

</body>
</html>
